FROM php:7.4-fpm

RUN apt-get update

RUN apt-get install -y zlib1g-dev libzip-dev --no-install-recommends apt-utils

RUN docker-php-ext-install pdo_mysql opcache zip

WORKDIR /var/www/opentravel

EXPOSE 9000

CMD ["php-fpm"]
